<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATOWER</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
        /* cat styles */
        .cat {
            width: 100px;
            height: 75px;
            background-image: url('cat.png');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: catwalk 2s linear infinite;
            } 
        /* cat animation */
        @keyframes catwalk {
            0% {
                transform: translateX(-200px) scaleX(-1);
            }
            10% {
                transform: translateX(0) scaleX(-1);
            }
            20% {
                transform: translateX(0) scaleX(1);
            }
            30% {
                transform: translateX(200px) scaleX(1);
            }
            40% {
                transform: translateX(200px) scaleX(-1);
            }
            50% {
              transform: translateX(200px) scaleX(-1);
            }
            60% {
                transform: translateX(-200px) scaleX(1);
            }
            70% {
                transform: translateX(-200px) scaleX(1);
            }
            80% {
                transform: translateX(-200px) scaleX(-1);
            }
            90% {
                transform: translateX(0) scaleX(-1);
            }
            100% {
                tansform: translateX(0) scaleX(1);
            }
        }
          
    </style>
</head>
<body>
    <div class="container">
        <img src="logo1.jpg" alt="보안 스터디 그룹 로고" class="logo">
        <img src="cat.jpg" alt="cat" class="cat">
        <h1 class="group-name">CATOWER</h1>
        <div class="links">
            <a href="about.html" class="link">About</a>
            <a href="history.html" class="link">History</a>
            <a href="member.html" class="link">Member</a>
            <a href="https://giuthub.com/Catower917" class="link">Github</a>
        </div>
    </div>
     <script>
      // preload cat image
      const catImg = new Image();
      catImg.src = 'cat.jpg';
    </script>
</body>
</html>
